size(600,400)
push()
fill(242,10,10)
noStroke()
ellipse(80,60,60,40)
pop()
push()
strokeWeight(4)
stroke(242,10,10)
line(0,0,600,0)
pop()
push()
noStroke()
fill(40,242,10)
ellipse(400,250,60,40)
pop()
push()
strokeWeight(4)
stroke(242,10,10)
line(0,0,0,400)
pop()
fill(27,24,240)
strokeWeight(4)
stroke(27,24,240)
push()
translate(300,200)
strokeWeight(4)
stroke(37,240,24)
line(-300,0,300,0)
line(0,-200,0,200)
fill(37,240,24)
ellipse(100,50,60,40)
pop()
push()
translate(600,400)
strokeWeight(4)
stroke(24,29,240)
line(-600,0,600,0)
line(0,-400,0,400)
ellipse(-50,-40,60,40)
pop()
